page {
    width: 100%;
    height: 100%;
}

#loginContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #f0f0f4;
}

#inputView {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 170rpx;
}

.inputSingleCell {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
}

.inputTextCell {
    font-size: 32rpx;
}

.inputCoverView {
    width: 100%;
    background-color: #ffffff;
}

#behindCell {
    background-color: #f0f0f4;
    width: 100%;
    height: 30rpx;
}

.input {
    margin: 30rpx;
    width: 100%;
}

#check {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    padding-left: 5%;
    padding-right: 5%;
    margin-top: 40rpx;
    font-size: 32rpx;
    text-align: center;
}

#loginView {
    margin-top: 200rpx;
}

.loginButton {
    width: 600rpx;
}